CORYAT’S CRUDITIES

Junius, Francis, learned man 01 Hei· Larius, Lacus, or Lake (3022022224

delberg, 11. 229. 01 name 01, ιι. 65.

Jura Mountain, Byrsa’s spring from, Lagnebourg or Lanslebourg,'l⁸lnne

ιι.ι . 0 121 122

2211215212, 1., Emperor, c. 550, ι. 273 12 1112121121 Pin4Tn0mas conara

ustinus, Emperor, and Narses, 1. 237. ι. 225.

Justinus, martyr at 17022, ι. 209 laudun, Monastery 01, Margarited
Justus, Augustinus, palace 01, 12 Henneberg,buried in, ιι. 369
Verona, ιι. 35. Lauredanus, Leonardus, Duked
Venice, tomb and epitaph 01, ι. yla
Keinperger, Jonas, head 01160 Jesuits Lauredanus, Peter, Duke 01 Venite,
in Spires and Thomas Coryat, ιι. 1568,n 362. ⁸
Κο21119126206,021601112120,ιι. 287. Laffi‘ecff’ltngollrcils’ &med md
Kemerer, Eclrenbertus, founder and Lecea, braneh 01160 thne, ιι. 277.
first 2660201 Franckendal monas· Leicester, Earl 01 mint 01 Dordrecht,

tery,c.1119‚ ιι. 252. 60111 67, ιι. 3663 160 1100106216
Kicherman, Bartholomew, philoso· 67, 367 ; George Coryat to, 3961

pher at Heidelberg, 11. 230. Lemnius, 10212222, learned 222221
Kigele, Joannes, architect in Worms, 2121210011 37ι.

ιι. 262. 100, Pope, 6122226222221022 ιο Ge·
Kingman, Robert, Englishman settled 22227, ι. ι33. .

in strasburg, 11. 183. Leo 1 1., Greek Em r, and 162
Kings, the Three, 01 Cologne, 11. 31 5 t sacred images, ι.

images 01, 327 ; history 01, Latin, Leo 1Χ., Pope, and the third oouncl

3¹8·325 ; English, 325-330. 01 Worms, 2052, ιι. 265.
111212721012102, monastery 01, 2022 Leopold, Duke 01 Austria 2211160

Broolre, ιι. ι39; Thomas Coryat at, Swiss confederation, ιι. 203; and

ι43; possession 01 80220, ι43; the murderers 01 Emperor Albert,

meaning 01 22120, ιι. 244. 246 ; buried at 8200120 Μο2221027,
Kintzgus, ri'ver, in plain 01 strasburg, 1473 wars and death 01, 248

ιι. 283. Lepanto in Greece, Don John 01
Kirchnerus 01 Marpurg, Hermannus, Austria, at the battle 01, ι. 289, 341

02211022 67, ι. 4, ιι, 122·148; 12 lewis ll. 01 Germany, battle 01 Charle

praise 01 122201 in Germany, 11. the Bald with, at Andemach, 11. 3012

7286. Lewknor, Ludovic, panegyric verses
Knighthood, orders 01, ι. 293. 02 Thomas Coryat by, 1. 27-28.
Κοᾶἰηςερως,61216·ρ]20001(362121001202 102020, lake 02 river in Savoy, 1. 205

2 ιι. 0. 221.
Kybufg: 82112 01, and the Swiss con· Library 01 Μ270200, 11.279; 12 Holy

federation, 11. ¹033 and the earldom Gbost Church, Heidelber , 209

01 Baden, 238. 116702, Sibylla, prophecy 01, ιι. 259

Liege, death 01110227 lV. at, 12012Ι
12 Bevelaque, Thomas Coryat at, 1. 11. 234,

269. 1102102221 01 160 Castle, 01 160 land
La Chambre, Thomas Coryat at, 1. 223. 011102, subject to Venice, 1. 420
1201222116,Τ602222 Coryat at, 1. 198. Limacus river at Baden, 11. 1373
Ladenburgum, palace 01, residence 01 Zurich on, 254

160 bishops 01 Worms, 11. 257. Lime 2200, description 01 212 nale
La Fere, in Picardie, Archdulre Albert 11. 269.

21, ι. 256. Lindanus, Gulielmus, learned man 01
1211221012 02 160 Rhine‚ 11. 305. Dordrecht, bishop 01 Rurenunda
Langres, Voga Hill, near, ι. 2723 11568.

spring 01 160 Mosella at, 11. 305. Linga river, near Dordrecht, 11. 365.

422

 

