CORYAT’S CRUDITIES

(1911919299 Menapii 119225 11., 1119 521112, German 12
Gulielmus 92299991 Worms 12 (2925222 Heperor,11. 225. ,1
621’2’1’9ω’2’,’1’211’2’1,’9”9’2’29921292 91 (21222192 0 Herlivi’ thkesin oggssenssfflt
1v. 192 the German 9229229, 11 292. Venice, 2 574, 1. 3995 tesamenti
Gyfford, 19112,922995219 verses on 33851192921122 9922199221574411
Thomas (292522 95 1. 6769. Η9225 111, 2119 Black, Germ lt
Gymnosophist, meaning 91,2. 58, note. gemti 9223299921 ot*f {m 1121918 ⁹
1129292229,19111191,922292922282122911234;22’1”21’1’ὲ”1’111221 Coonultl
2359, 22 298. Worms, 2951, 22 265.
1129292229, 11919199921912. 147. Η9225 11Ι ,Κ129 91 Franoe, 22111111
Hagk, Christopher, Coryat's lellow· 1. 265 (19221191 2685 9129192121
222291192,22.359 Venice, 425
11212, (1512991199, 2211921992. 492. 119225 lV., the elder, Em 1(
Halles, salt mines at, 22 244. (19222225,’ 292 91 1192125 11111
Halswell, Rohert, egyric verses on Agnes, 11. 2345 and the 199211
Thomas Coryaty1,.67. Councrl 91 Worms, 2976, 22. 265(i
11222129292,1 John, 1122221, 995219 Η9225 V, the younger, Em
29229292 Thomas Cory 22 'ng 27. Germanii, son 91 Henry lmtd
Hartmannus, son 91 Elmypress’ Anna, Bertha, 11. 2345 and the nehem
22. 2592929. 9111192222, 2222, 22. 265.
Η2229222, two 22 ltaly 2. 2685 22 Ger 1192 vlt, Em 99292 91 (2921111112
many, 22. 296. 22 John 9152292222 Pr 11141
Η22212, Landgraviat 91 Germany, 11. Η9225, Ρ21299 91 Wales, (1921192111
392 2929 9912219 29, by Thomas Coryat,t 265
Η2229, archbishop 91 Μ259292, history 1222 picture 12 Venice,1. 426, Thomt
91, 924, 22. 297. (29252219, 21. 379.
1129229121112,(399299,2911912291Η92-119225,1222Ἐ22191 Badeo, 2289 11
mannus K'irchnerus, 1 222. 238.

11921211, 91112 91, required to 222291Ι 2229 Heraclea, town 91, 1129111229- placed
Italy, 1. 224 the first Dukes 91 Veni 2428
Hedio, Gaspar, 2919222192 22 strasburg, Herbert, William, Georgo (29252211
Hiidril9b4erg 952119 Ν991222, 21. 254 119”111’9”2’1’19’1’1’1’11’111ἓ2”211’29222, 12. 295
59211992229229292, 297, etymologies Hercinia 92 Nigra Sylva, 11119211

91, 298, 9119291192 91, 299, (11222299 spring 12921 22. 255.
ircim, to Franksort, 3’76. 1192911192, 2222912 91, 1. 235.
1191922, town near 2119 Pyrenees,11. Hercules, Alemmairus, 29222219 d
21. 2
1111922, Empress, and the bodies 91 Η92212721921212,11222 Marquess 91 Badev
the Magi, 11 329. 2253, 22. 299.
Helenopolis, see 1222121922 Hermenstein Castle, near Coblemss
Hellespontia, Sibylla, prophecy 91, 22. Η,396

258. 119222919219221292, 92121292 at 111211
Helmichildus and Queen Rosamund, 11. 272

213811112199222112, Lady, daughter 91 tin
Helvetia, see Switzerland. Ludovicus, 11. 99.
1192299919, Μ22922129, wife 91 Her· Hildegardis, 5, nun 22 Bingen, friend
mannus, Earlol, 21. 369. 915 Bernard, 2189, 21. 2965 22929
119221999192, Seliastian, printer 91 91, 297.
Β2219, 22. 272. Hildegardis, 22119 91 charles 2119 Grea
Η9225 '11.‚ King 91 France, and the mid mother 91 Ludovicus Pius, 21
Louvre,1. 173. 22

429

 

