CORYAT'S CRUDITIES

Sylvius, AEneas, see Pius 11. Tigurinus, Josias Simlerus, orum
Synagogues in the Ghetto‚ description by, 1 394
011. 371. Ti ,5002101011
T' oyard at WbitebalL 11 24
Taberna, see Zabernia Tinctoretus, see Tintoretto
Tacitus, on Badeo, 11. 137; quotation Tintoretto, pictores 111 Venioe 117,

11001,177; his account 011110 founda- 1. 342, 344.

1100 01 Cologne, 312. Τ111211, pictures 01, in Ρ2002,1187·,
Tamberlane, Bajazet and, 1. 349, note. statues by, in Venice, 333
Τ21212, Thomas Coryat 21, 1. 202. Tb’Oph-lffhpanegyricverseson'lboms
Tarentinus Architus, wooden pigeon Coryat by, 1. 81.

01, 11. 181. Το11010, public, in Venice, 1 392.
Targous island, in the Netherlands, Tossana, Thomas Coryat at, 11. 67, 87.
011ηέ11 island, in tre Nemesianus, isstdlhri‘irwiahrffiukriff

11. 371. Tower 01 81 Mark 10 Venice, 00
Tarquinius Priscus, 1 138, 241. scription ol, 1. 32 5 ; 01 Vicenrama,
Taruisium‚ see Treirsa. Tower‚James,Coryat'sfellovr·traveller.
Tassell, William, Coryat'ssellow·travel· 11. 350

101, 11. 350. TraJan, Emperor, st Cologne, 11 349;
Tassilo‚ king os Bavaria, condemned hrs bridge over the Danube, 1 309

117111113Ρ1Ε10,764,11.264 Trapezuntrus, George, Greek 012101,
Taylour, T omas, galley-slave in 11. 150

Venice, 1. 414. Τ10250101 011110 land cities subject to
Teillo,Hemarrd, governorosDourlans, Venice, 1. 42o

1.165; Αο11005501011500117,16(1 Τ10250105 01 1110 Frencb kiogs at
Telina, see Valtulina S. Denis,1. 182.

Tell, William, history 01, 11. 1011 Τ1011012, 500 01 Ninus, king 01 tlte
Tenctheri, former inhabitants 01 Assyrians,11. 183.

Wesel‚11.353. Τ1011012, Ρ11000, founder 01 Mayenoe,

Tesino‚ 500 Τ10100. 11. 270.
Teusch, see Deutz. Tremellius, Emanuel, 1. 374 ; praebe
Teutonia, etymologies 01, 11. 178. 21 Heidelberg, 11. 229.
Theatre 01 Vicenra, 11. 7,9; at Verona, Tremoville, commander 01 1110 French
25. 21 1110 battle 01 Novata, 1500,1.
Thebes, built by Cadmus, 1. 138. 239.
Thello, Bishop, and the cathedral 01 Τ1001,Β25520001,0021,1.273.
01101,770,11.88. Trevirs,one 011110 three oldest cities
Themistocles, travels 01, 1. 138. 10 Germany, 11. 183; 1000000117
1110000101, 11. 168. Prince Trebeta, 256; strasburg,
Theodosius 1., S. Ambrose, bishop 01 subjected to, 193.

Milan, and, 1. 242. Trevisa, subject to Venice, 1. 420
Τ1100οἓ5105, companion 01 S. Albans, Tribocgsstormerinhahitants 01 Alsatia,

11.2 2. 11.1 3.

Τ1105005,112101501,1.135. Triphone, the Jew, and Justinus, 1
Τ1101052, 10 1210300000, Court os 209.

Ρ2111201001,1. 179. Τ11111001105,]01111, 2001110 writings 01
Thomannus, prefect 01 Zurich, and Bishop Maximus, 1. 232.

Thomas Coryat, 11. 109. Tn'umphus Bavan'cus, by Robert
Tiber, overflowings 01, 11. 19. Το1001, 11. 233.

Τ111011102, Sibylla, prophecy 01, 11. Trontz, 000100012τί00 01 Rhetia, 1424,
11115110, river, 1. 235. Τέξῃαίἶὶῗιὲ 1(ll'eqb‘hardus, archbishopol
Tiel, on the Waell‚ 11. 361. Cologne, 11. 335.

43²

 

