INDEX

Wormacia, see Worms. Zani or 2222222, Sebastianus, Duke 01
Worms, Joannes Dalburgius, bishop Venice, 2266, 2. 349, and his be·
01, 22. 229; Thomas Co tat,252· 22021221 tothesea,1174, 359
268; description os,255. Zante island, or Zacynthos 1. 320.
Worsley, James and Anne ,epitaph 01, Zanus, Petrus, Duke 01 Venice, and
by George Co ry,at 11. 405. the lions 01 S. Mark's, 1. 348
Worsley, Richard, epitaph 01, by Zara, subjecttoVenice,1. 421.
Georg e Coryat, 11 404- 5 Zebenico ,subject to Venice, 1421.
Wotton, Sir Henry,English ambas· 2060012122,10212129172101222,872,.2 267.
sadorin Venice,1. 272, 332; praised Zeno, 102122202Β2 hsta, cardinal, his
by Archbishop Gabriel, 37o; letter 202126 inS. Mars Church, Venice,
120222 Richard Martio to, 377- 379. 2. 351.
Zirixee,1n Scowen island, 11. 371.
Xylander, Gulielmus, philosopher 222 Zogno. Thomas CoryatA 11 61³
Heidelberg, 11. 229 Ζο110222,101222 Ε22101 eath 01, 22 248
Zuinggerus, professor 01 Greek at
Yaxley, Robert‚ panegyric verses on Basle 222 Coryat’s time, 11. 170.
Thomas Coryat by 1. 34. Zuinglius, pastor 01 zurich, 11. 109,
222.
Zabarella, Francis, 01 Ρ22102,2 298. Ziirich, 11. 96, 1212001, 22. 94· 1212202701,
Zabemia, or Taberna, seat 01 2120 94; description 01 ,-95 -3112 Thomas
bishops 01 strasburg, 11. 293 Coryat leaves 236, on the eracus
Zamolxrs, travels 01 2. 228. 541 one 011120 three oldest citios
Zanchius, Hieronymus, famous prea- in Germany, 183; distance from, 20
cher 01 Bergamo 22 60. Basle, 376.

 

