INDEX

Tuberus river, tributary 01 100 Maine, Utrecht, death 01 Conradus 11. at,11.
11. 285. 233; death 01 Henry V. at, 1125,

Τ11012001, lord 01 Tuetonia, 11. 178. 235.

Tuilleries, palace 01 the, 1, 175.

Tuisco, son 01 Noah and Arezia, 11. Vadianus Glareanus, anegyric verses
1723 and the foundation 01 Deutz, 00 Thomas 6015111115, 1. 8695, 116·

. 119

111311, 61021, 01 Heidelberg, 11. 218. Valentinian, Emperor, 11. 153

Turegum, see Ziirich. Valeriam Emperor, and Sapor, king 01

Τ11130512, 11. 96. Ρο1112, 1. 349 0010.

Turin, illness 01 Thomas Coryat at, 1. Valerius, Albertus, bishop 01 Verona
229; Scaliger's verses on, 229; his· in Thomas Coryat’s time, 11. 32.
1015 01, 230; distance 11001, 10 Valerius Brobus‚ Emperor, 11. 179.
Milan, 301. Valtulina Valley, 11. 62.

Turloive in Baden, Μ2100112100111. Vangionum, see Worms.

1993 Thomas Coryat at, 203; 000- Vaughan,Rovland,John,andWilliam,
queredby Emperor Rodolph, 205. epitaph 01, 05 600130 601521, 11.

Turner, Robert, Τ 1210151101 Bavan'cus 406407.
05,οῃ 80110162111011121,11.233. 1103011111, 00 the army 01 ancient

Turre, 111011 01 11100022 and Verona, Rome, 1. 212.

11.15. Venice, Signiory 01, Padua added to,

Two Storks, 100 21 Ziirich, Thomas 05 Gattamelita, 1402, 1. 274; 61111
60152121, 11. 107. 01, 303.

Tyrol, Meinhard, Earl 01, 11. 144. Venice, description 01, 1. 301·428; a

‘maiden city,' 415 ; government 01,

Uberwinter, 00 100 Rhine, Thomas 417;5)011011100101, 420; Coryat’s
Coryat at, 11. 307. departure 110111, 11. 1 ; distance 110111,

Ubii, founders 01 6010300, 11. 311. 10 Αο0000 mountain, 11. 375.

Ubiopolis, see Cologne. Venus’s temple in Spires, demolishcd

Ulissingen, see Flushing. 05 Dagobert, 11. 251.

111010, Thomas Coryat at, 11. 61. Vercellis 10 Piedmont, S. John

Ulyshingen, see F lushing. Baptist's day in, 1. 234

Underwald, 01 Sylvania, in Switzer· Verona, subject to Venice, 1. 420;
land, 11. 101 ; at the help 01 Ζ111100, 802113οθ1 verses 00, ’11100121 Coryat
108. at, 11. 16; description 01, 17-40,

Universities 10 60101205, 1. 8; 11. 76; 154.

01 Basle, 11. 170; 016010300, 3483 11010000101011010021 Abbeville, 1.
01 Heidelberg, 226; 01 Μ250000, 160.

279; 01 Wittenberg, Μ21110 Luther Verses, panegyric, 00 Thomas Coryat,
a 194 1. 22-121.

1111120 11., Po ,and the first Crusade, Vespasianus, Flavius, Roman pret‘ect
1094, 11. 23 . 21 Mayence,11. 283

111020 lV., Pope‚ and the Corpus Vic, M. de, governor 01 Calais, 1608,
Christi day, 1. 176. 1. 152.

Urban V1.,P0pe,university 016010300, Vicenra, subject to Venice, 1. 420;
founded 05, 138811. 348. 8021130111 verses 011,11. ²3 descrip-

1111,011112012,10 Switzerland,11. 101, tion ot, 3; Attila at, 123 on the
108. Bacchilio, 154

Ursinus, Zacharius, preacher at Heidel· Vicetia, see 11100012
0013, 11. 229. Victor, archbisho 01 Worms, and

Ursula river, lucerne on, 11. 154 100 60110011 olj Cologne, 348, 11.

Usumcassanes, king 01 Ρο1112, 011 260.
5001ἓο11 10 1110 81301015 01 Venice, 110οἓ12, inhabited by Allobroges, 1.
1. 35. 21 .

ca: 11 433 21

 

