CORYAT'S CRUDITIES

Pogrmlrs, Ambandus, aPolensdort' 01 Radagisuskingof the Goths inlnly,
ase, 11.1 7. 1. .
Politianus, Angelus, epistle from, to 1103111510 Svitzerland, 11. 92
CardinalJacobus,11. 177. Ramus, Peter, uotation 1101111114
Polma, Huldricus de, and the murder RepperswyLJo of Hnbspvng 0411
01Εο1711101Α111111,11. 145;11011101’, 108.
01 Basle, 146. Rathaus in Cologne, description 0111
Polycarpus, bishop 01 Smyrna, 1. 209· 343
Ροἐ7010410111, Α1111οἐ name sor Suas- Ravill‘igclre, murderer of Henry Ill,
urg, 11. 184 11 .
Ρο111 y,travelsol,1. 138. Reos, 0017010111. 350; 0111111111,
1³0an ,01 Fontainebleau, 1. 187. 355.
Fontanus, udovicus, at the council of Regius, Raphael, of Padua, 1198.
1101111439, 11. 166. Ramagan, sacked by freebooters, 11
Ρο01 11 Beauvoisin, Th0mas Coryat 309.
Prii’t ¹de2 1Nsieullet, at Calais, 1. 156. Κῗ11ῗ11Β11κ111οῗἱ112ῃ4ῗ liheooicmfflm
Ponte de Rialto, description ol, 1. 300 Rhaetia, geogra real drvrsrons 0111
Pontius Pilate, exile and death of, at 63; Thomas at at, 63-7087884
Lyons, 1. 207. confederationso 90
Poole, Henry, panegyric verses on Rhaetus, king 01 Tuscia, and thenanr
Thomas Coryat by, 1. 2030 othetia1t63.
Pothraits in palace of Augustinus Rheinfelden city, Thomas Coryat at,
ustus, 11. 35. 11. 151.
Posthuma ragmenta poematum ot‘ Rhenanus, Beatus, on the etymology
George oryat, 11. 377-407. oi Palatinate, 11. 224,
Pots, Mn, preacher at Flushing, 11. Rbene-Barke, Thomas Coryat at,
. 11. 2.
1111ζὲ011100, sacked by freebooters, Rhenii in Little Britaine, 0001101
Pristiiirm oi Vicenza, description ot, Rliiriiilairlienltl’alslg9ir. 1533 Thomas
11. 3. Coryat on, 176; 00101001 01 water·
prefects, Roman, instituted by Julius falls on the, 3023 bishoprics on the
Caesar in Gaul, 11. 283. left side of the, 335 ; river in Gelder·
Prettigoia confederation 01 Rhaetia, land, 357.
signed at, 1470, 11. 90. Rhme Valley and River, 11. 68, 87.
PrinceRoyall, the English ship, 1. 3 59. Rhodanus river, 1. 205 ; 11. 154
Prison, State, in Venice, 1. 357. Rialto, Joannes Bonus, first dwellerd
Procurator ot S. Mark, dignity in the, 10 Venice, 1. 3043 Ponte 11,
Venice, 1. 419. 3093 01 Exchange os Venice, 3123
Prosdocimus, first apostle of Padua, 1. temporary dwelling·place ol some
293 ; first apostle of Vicenza, 11. ¹3· Dukes os Venice, 418.
Psalms, preiace to a book of, translated Rice·bank at Calais, 1. 155.
by George Coryat, 11. 385. Richard 1., king os England, elecod
Ptolomaeus, Geographr‘e by, 11. 256. Emperor ol Germany at Worms
Puclrering, John, 01017100170110,11. 11. 2663 and the tolls and taxesin
400. Germany, 2953 Boppard town 0041
Pulpit in Spires cathedral, 11. 144246. tured by, 304.
Pulpits in Mayencecathedral,11. 273. Richlindus, wite ot Eckenberus
Punishments 10 Switzerland, 11. 107. Kemerer, first Abbess ot the Franc-
Pythagoras, travels os, to Italy, 11. 74. kendal monastery, 11. 252.
Richmond, 11011111,ρο01ψο verses
Quin, Walter, panegyric verses on on Th0mas Coryat by, 1. 5054
Thomas Coryat by, 1. 54-56. Ridouts, or forts near the Waell, 11. 361

428

 

